spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=1150
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
springdoc.swagger-ui.path=/swagg
app.jwt.secret-word=superSecretWord
app.jwt.expired-at=15